% cos signal ct and dt
% t = 0:0.01:10;
% x1= cos(t);
% subplot(5,2,1);
% plot(t,x1);
% title('Cos signal continous time');
% xlabel('time');
% ylabel('Amplitude');
% 
% n = 0:0.1:10;
% x2= cos(n);
% subplot(5,2,2);
% stem(n,x2);
% title('Cos signal discrete time');
% xlabel('time');
% ylabel('Amplitude');
% 
% %y(t) signal ct and dt
% 
% t = 0:0.01:10;
% y1= 3*cos(2*pi*t+pi/3);
% subplot(5,2,3);
% plot(t,y1);
% title('y(t) signal continous time');
% xlabel('time');
% ylabel('Amplitude');
% 
% n = 0:0.1:10;
% y2= 3*cos(2*pi*n+pi/3);
% subplot(5,2,4);
% stem(n,y2);
% title('y(n) signal discrete time');
% xlabel('time');
% ylabel('Amplitude');
% 
% 
% %exponential signal
% 
% t = 0:0.01:10;
% u1= 3*exp(0.4*t);
% subplot(5,2,5);
% plot(t,u1);
% title('exponential signal continous time');
% xlabel('time');
% ylabel('Amplitude');
% 
% n = 0:0.1:10;
% u2= 3*exp(0.4*n);
% subplot(5,2,6);
% stem(n,u2);
% title('exponential signal discrete time');
% xlabel('time');
% ylabel('Amplitude');
% 
% %dc signal
% t = -10:0.01:10;
% u1= ones(5,length(t));
% figure;
% plot(t,u1);
% title('dc signal continous time');
% xlabel('time');
% ylabel('Amplitude');
% 
% n = -10:0.1:10;
% u2= ones(5,length(n));
% figure;
% stem(n,u2);
% title('dc signal discrete time');
% xlabel('time');
% ylabel('Amplitude');

%unit step signal

% t = -10:0.01:10;
% u1= heaviside(t);
% figure;
% plot(t,u1);
% title('unit step signal continous time');
% xlabel('time');
% ylabel('Amplitude');
% 
% n = -10:0.1:10;
% u2= heaviside(n);
% figure;
% stem(n,u2);
% title('unit step signal discrete time');
% xlabel('time');
% ylabel('Amplitude');

%unit ramp signal


% t1 = -10:0.01:10;
% t2 = 10:0.01:20;
% u1= zeros(size(t1));
% u3=t2;
% u5=[u1,u3]
% T1 = [t1,t2];
% figure;
% plot(T1,u5);
% title('unit step signal continous time');
% xlabel('time');
% ylabel('Amplitude');

% n1 = -10:0.1:10;
% n2= 10:0.1:20;
% u2=zeros(size(n1));
% u4 = n2;
% u6= [u2,u4];
% N2=[n1,n2];
% figure;
% stem(N2,u6);
% title('unit step signal discrete time');
% xlabel('time');
% ylabel('Amplitude');

%sawtooth

% t = 0:0.01:10;
% u1= sawtooth(t);
% figure;
% plot(t,u1);
% title('sawtooth continous time');
% xlabel('time');
% ylabel('Amplitude');

