fs1= 5;

t1= 0:1/fs1:1;
x1= sin(2*pi*0*t1);
subplot(4,3,1);
plot(t1,x1);
title('fs = 5 hz');

x2= sin(2*pi*1*t1);
subplot(4,3,2);
plot(t,x2);
title('fs = 5 hz');

x3= sin(2*pi*10*t1);
subplot(4,3,3);
plot(t1,x3);
title('fs = 5 hz');

fs2 = 25;

t2= 0:1/fs2:1;
u1= sin(2*pi*0*t2);
subplot(4,3,4);
plot(t2,u1);
title('fs = 25 hz');

u2= sin(2*pi*1*t2);
subplot(4,3,5);
plot(t2,u2);
title('fs = 25 hz');

u3= sin(2*pi*10*t2);
subplot(4,3,6);
plot(t2,u3);
title('fs = 25 hz');

fs3 = 50;

t3= 0:1/fs3:1;
y1= sin(2*pi*0*t3);
subplot(4,3,7);
plot(t3,y1);
title('fs = 50 hz');

y2= sin(2*pi*1*t3);
subplot(4,3,8);
plot(t3,y2);
title('fs = 50 hz');

y3= sin(2*pi*10*t3);
subplot(4,3,9);
plot(t3,y3);
title('fs = 50 hz');

fs4 = 100;

t4= 0:1/fs4:1;
z1= sin(2*pi*0*t4);
subplot(4,3,10);
plot(t4,z1);
title('fs = 100 hz');

z2= sin(2*pi*1*t4);
subplot(4,3,11);
plot(t4,z2);
title('fs = 100 hz');

z3= sin(2*pi*10*t4);
subplot(4,3,12);
plot(t4,z3);
title('fs = 100 hz');


fs = 8000;
t=0:1/fs:2;
x1 = sin(2*pi*1000*t);
x2 = sin(2*pi*2000*t);
x3 = sin(2*pi*3000*t);
x4 = sin(2*pi*4000*t);
soundsc(x1,fs);
soundsc(x2,fs);
soundsc(x3,fs);
soundsc(x4,fs);
